{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1.0",
	"FriendlyName": "Artillery",
	"Description": "Guns, GAS, And Steel",
	"Category": "Other",
	"CreatedBy": "Hedra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArtilleryRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ArtilleryEditor",
			"Type": "Editor",
			"LoadingPhase":  "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Bristlecone",
			"Enabled": true
		} 
	]
}